{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 23,
    "lineage": "98cbb1d3-18b7-3d9d-aef3-ece6fb384eb7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.scale_template": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_template.launch_temp",
                        "aws_subnet.subnet.*"
                    ],
                    "primary": {
                        "id": "danny_autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:373993042843:autoScalingGroup:318e6cfd-8da4-46b8-822b-4e44d41fcf2b:autoScalingGroupName/danny_autoscaling",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "danny_autoscaling",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-06d5adbca9d89e7b6",
                            "launch_template.0.name": "danny_launch_template20180803103841141000000001",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "danny_autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::373993042843:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1887323834": "subnet-015fc923afd48db68",
                            "vpc_zone_identifier.4008774255": "subnet-05d3a0ed6808a28a7",
                            "vpc_zone_identifier.974389767": "subnet-0bcb4c46a3b0a1976",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.CogKey",
                        "aws_security_group.allow_all",
                        "aws_subnet.subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-02cd7d915ed95cc5e",
                        "attributes": {
                            "ami": "ami-3548444c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02cd7d915ed95cc5e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Cog-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-032d453164deb0e2b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-032d453164deb0e2b",
                            "private_dns": "ip-192-168-1-143.eu-west-1.compute.internal",
                            "private_ip": "192.168.1.143",
                            "public_dns": "",
                            "public_ip": "52.211.216.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ca3ba25181af4678",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0bcb4c46a3b0a1976",
                            "tags.%": "1",
                            "tags.Name": "instance_eu-west-1a",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1223765716": "sg-0058d7c197972c753"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.CogKey",
                        "aws_security_group.allow_all",
                        "aws_subnet.subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-06ddd35689c05659b",
                        "attributes": {
                            "ami": "ami-3548444c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06ddd35689c05659b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Cog-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04326e0e1ed025ee2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04326e0e1ed025ee2",
                            "private_dns": "ip-192-168-2-77.eu-west-1.compute.internal",
                            "private_ip": "192.168.2.77",
                            "public_dns": "",
                            "public_ip": "34.254.89.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03cb9d4086c8452c8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05d3a0ed6808a28a7",
                            "tags.%": "1",
                            "tags.Name": "instance_eu-west-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1223765716": "sg-0058d7c197972c753"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.CogKey",
                        "aws_security_group.allow_all",
                        "aws_subnet.subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-09b688d123cee2e5b",
                        "attributes": {
                            "ami": "ami-3548444c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09b688d123cee2e5b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Cog-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09cc2fdd4478983b1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09cc2fdd4478983b1",
                            "private_dns": "ip-192-168-3-157.eu-west-1.compute.internal",
                            "private_ip": "192.168.3.157",
                            "public_dns": "",
                            "public_ip": "34.244.113.93",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cf6d0f8ec6ef5e0e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-015fc923afd48db68",
                            "tags.%": "1",
                            "tags.Name": "instance_eu-west-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1223765716": "sg-0058d7c197972c753"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0ddf9d1fb1a9658d5",
                        "attributes": {
                            "id": "igw-0ddf9d1fb1a9658d5",
                            "tags.%": "1",
                            "tags.Name": "Danny_v2",
                            "vpc_id": "vpc-0f543bbc89b940eba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.CogKey": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "Cog-key",
                        "attributes": {
                            "fingerprint": "5e:33:17:e5:9c:45:d7:41:e2:f1:85:44:1b:78:f9:e2",
                            "id": "Cog-key",
                            "key_name": "Cog-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD+oRVk9JQSVpA913KHY4LZp788P/9jG/0cGURjAJSKv4jRddmC2Q4W0whpt/yTh0OTKYWwTfdq3zBQqwjWVjzJBviUmL0gsDTUEMTkIA+gLZ/mfiJol5bBVZ7vqDK/UqiroWGjGDUwjK4WQFGaMNl5Agij+guoHimqyfmCw34HXMOcJX08WzqnbDHuDAUvq8j+Le3SFKZg8dnjVUibHYF7MC1/Y2AbCKID5oumWZ+7uS0SFgrBhfAgatIhBT+DKn/goncgWevwPeL13YSnNGn8kw+GG8H3145TfAa7Ixbb1rn350QIRgRUqe717Ja2TVAA3ywAjZXmNKJG2T4tZy08DNsDG9HPXgC2Gt0+9AxzfJ7p1SMAB5pbBoEA1/k3JtWDoyWgYCjmcvLcbswGI8FiORg4CRw7jccRkHDBRc4rY6WMlGpJzlGGiq7JYjgFAjq4GoJ1OxLm0YYvFqzDH2BENJnZFz+ObltSCMHtrV7OHj6wvTXo+Ac+CBxcVw/rYvMdJi4AT8e+qpp7MHPd+nwiCce+6f5tyw4ZgGGTB3TYczkd4MhOQKWqi3a2moCSS+dPkdkjcXMWiQ9enq8yL/bbwGssWq9gwoYrCJnKKD3xVFc6GkFKRQrdzSjyDOiK5cqdkghfFGPm1UJmtT7Bv387twbf21EM1xUcIYnTT4N18w== danny.lyubenov@accessorized.cognitobv.office"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.launch_temp": {
                    "type": "aws_launch_template",
                    "depends_on": [],
                    "primary": {
                        "id": "lt-06d5adbca9d89e7b6",
                        "attributes": {
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-06d5adbca9d89e7b6",
                            "image_id": "ami-3548444c",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "danny_launch_template20180803103841141000000001",
                            "name_prefix": "danny_launch_template",
                            "network_interfaces.#": "0",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0058d7c197972c753",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:373993042843:security-group/sg-0058d7c197972c753",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0058d7c197972c753",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_all",
                            "owner_id": "373993042843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-0f543bbc89b940eba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0bcb4c46a3b0a1976",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0bcb4c46a3b0a1976",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "AZ_eu-west-1a",
                            "vpc_id": "vpc-0f543bbc89b940eba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-05d3a0ed6808a28a7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-05d3a0ed6808a28a7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "AZ_eu-west-1b",
                            "vpc_id": "vpc-0f543bbc89b940eba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-015fc923afd48db68",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-015fc923afd48db68",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "AZ_eu-west-1c",
                            "vpc_id": "vpc-0f543bbc89b940eba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f543bbc89b940eba",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-04e2e38e452f02300",
                            "default_route_table_id": "rtb-0c66775b2f28c2382",
                            "default_security_group_id": "sg-09feb3c35728a9674",
                            "dhcp_options_id": "dopt-b8cf60dc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0f543bbc89b940eba",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c66775b2f28c2382",
                            "tags.%": "1",
                            "tags.Name": "Danny_v2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-03 10:53:42.175408 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-03 10:53:42.175408 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
